<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MlU-jz-vMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KK8-Xz-XzP">
            <objects>
                <viewController id="MlU-jz-vMD" customClass="ViewController" customModule="Silly_Song_D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-kO-zKG"/>
                        <viewControllerLayoutGuide type="bottom" id="0D8-3Q-BJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64G-wI-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-U9-ICY">
                                <rect key="frame" x="41" y="28" width="294" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-LW-ZS8">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-hS-FCe">
                                        <rect key="frame" x="0.0" y="51" width="294" height="38"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="displayLyrics:" destination="MlU-jz-vMD" eventType="editingDidEnd" id="Kg9-9d-4Br"/>
                                            <action selector="reset:" destination="MlU-jz-vMD" eventType="editingDidBegin" id="5lB-1V-b2Q"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-v8-FFn">
                                        <rect key="frame" x="0.0" y="92" width="294" height="539"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0D8-3Q-BJZ" firstAttribute="top" secondItem="HFK-U9-ICY" secondAttribute="bottom" constant="8" symbolic="YES" id="50a-NW-gbO"/>
                            <constraint firstItem="HFK-U9-ICY" firstAttribute="leading" secondItem="64G-wI-ndU" secondAttribute="leadingMargin" constant="25" id="BrI-az-uLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFK-U9-ICY" secondAttribute="trailing" constant="24" id="VAC-fo-QAL"/>
                            <constraint firstItem="HFK-U9-ICY" firstAttribute="top" secondItem="QD3-kO-zKG" secondAttribute="bottom" constant="8" symbolic="YES" id="nWy-ik-KOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="xmJ-v8-FFn" id="6uJ-B3-5XS"/>
                        <outlet property="nameField" destination="kPF-hS-FCe" id="UpX-99-NQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeu-E0-G5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
