<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MlU-jz-vMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KK8-Xz-XzP">
            <objects>
                <viewController id="MlU-jz-vMD" customClass="ViewController" customModule="Silly_Song_D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-kO-zKG"/>
                        <viewControllerLayoutGuide type="bottom" id="0D8-3Q-BJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64G-wI-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Silly Song !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-LW-ZS8">
                                <rect key="frame" x="105" y="35" width="165" height="41"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-hS-FCe">
                                <rect key="frame" x="67" y="84" width="241" height="30"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="MlU-jz-vMD" eventType="editingDidEnd" id="Kg9-9d-4Br"/>
                                    <action selector="reset:" destination="MlU-jz-vMD" eventType="editingDidBegin" id="5lB-1V-b2Q"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-v8-FFn">
                                <rect key="frame" x="68" y="139" width="240" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Vcd-Hb-zlk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPF-hS-FCe" firstAttribute="top" secondItem="TlK-LW-ZS8" secondAttribute="bottom" constant="8" id="1QT-Hq-kay"/>
                            <constraint firstItem="TlK-LW-ZS8" firstAttribute="leading" secondItem="64G-wI-ndU" secondAttribute="leadingMargin" constant="89" id="8Bj-nc-kqQ"/>
                            <constraint firstItem="xmJ-v8-FFn" firstAttribute="trailing" secondItem="kPF-hS-FCe" secondAttribute="trailing" id="KLJ-BW-7l3"/>
                            <constraint firstItem="kPF-hS-FCe" firstAttribute="leading" secondItem="64G-wI-ndU" secondAttribute="leadingMargin" constant="51" id="Mbh-nG-38e"/>
                            <constraint firstItem="xmJ-v8-FFn" firstAttribute="top" secondItem="kPF-hS-FCe" secondAttribute="bottom" constant="25" id="SNa-8H-3nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPF-hS-FCe" secondAttribute="trailing" constant="51" id="Wtz-0r-bvt"/>
                            <constraint firstItem="TlK-LW-ZS8" firstAttribute="top" secondItem="QD3-kO-zKG" secondAttribute="bottom" constant="15" id="cXe-No-Q2K"/>
                            <constraint firstItem="0D8-3Q-BJZ" firstAttribute="top" secondItem="xmJ-v8-FFn" secondAttribute="bottom" constant="427" id="itD-C7-jVO"/>
                            <constraint firstItem="xmJ-v8-FFn" firstAttribute="centerX" secondItem="kPF-hS-FCe" secondAttribute="centerX" id="mkN-8X-E3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlK-LW-ZS8" secondAttribute="trailing" constant="89" id="ovZ-Vl-hCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="xmJ-v8-FFn" id="6uJ-B3-5XS"/>
                        <outlet property="nameField" destination="kPF-hS-FCe" id="UpX-99-NQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeu-E0-G5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
